{
  "name": "curvilínea egressos",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "curvilínea egressos",
  "description": "projeto de um forum para acadêmicos",
  "categories": [
    "education"
  ]
}